{
  "name": "Assignment1",
  "version": "1.0.0",
  "description": "Mashup",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "node-geocoder": "^3.20.0",
    "nodemon": "^1.11.0",
    "pug": "^3.0.1",
    "sentiment": "^4.0.1",
    "twit": "^2.2.9"
  }
}
